.options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;

    .option {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        cursor: pointer;
        transition: box-shadow 0.1s ease;
        transition: transform 0.1s ease;
        width: 160px;
        height: 70px;

        .icon {
            display: flex;
            align-items: center;
        }

        &.disable {
            filter: grayscale(1);
            opacity: 0.5;
        }

        &:hover {
            background-color: #f4433661;
            border-radius: 10px;
            box-shadow: 1px 1px 5px 1px #fbb7b33b;
            transform: scale(1.1);
            color: white;
        }

        sup {
            font-size: 9px;
        }
    }
}